# Ice-Cream-Distribution-System

./: README.md
Ice Cream Distribution System/: Ice Cream Distribution System.slnx
Ice Cream Distribution System/Business/: AreaService.cs  Business.csproj  CarServcie.cs  DriverService.cs  InvoiceRecordService.cs  InvoiceService.cs  PaymentService.cs  ProductService.cs  ProductTypeService.cs  RepresentativeService.cs  RepresnetativeStockService.cs  StoreService.cs  UserService.cs
Ice Cream Distribution System/Business/Properties/: AssemblyInfo.cs
Ice Cream Distribution System/Data Access/: AreaData.cs  CarData.cs  Data Access.csproj  DriverData.cs  InvocieData.cs  InvoiceRecordData.cs  PaymentData.cs  ProductData.cs  ProductTypeData.cs  RepresentativeData.cs  RepresnetativeStockData.cs  StoreData.cs  UserData.cs
Ice Cream Distribution System/Data Access/Properties/: AssemblyInfo.cs
Ice Cream Distribution System/Database/Script/: Data Script.sql  script.sql
Ice Cream Distribution System/Golbal/: clsGlobalEvents.cs
Ice Cream Distribution System/Golbal/AppDbContext/: IceCreamDistributionDbContext.cs
Ice Cream Distribution System/Golbal/DBContext/: IceCreamDistributionDbContext.cs
Ice Cream Distribution System/Golbal/Models/: Area.cs  Car.cs  Driver.cs  Invoice.cs  InvoiceRecord.cs  Payment.cs  Person.cs  Product.cs  ProductType.cs  Representative.cs  RepresentativesStock.cs  Shift.cs  Store.cs  User.cs
Ice Cream Distribution System/Ice Cream Distribution System/: Form1.Designer.cs  Form1.cs  Presentation.csproj  Program.cs
Ice Cream Distribution System/Ice Cream Distribution System/Forms/: FormHelpers.cs  frmCars.cs  frmDashboard.cs  frmDrivers.cs  frmInvoiceRecords.Designer.cs  frmInvoiceRecords.cs  frmInvoices.cs  frmLogin.cs  frmMain.cs  frmPayments.cs  frmProductTypes.cs  frmProducts.cs  frmRepresentatives.cs  frmStores.cs  frmUsers.cs
Ice Cream Distribution System/Ice Cream Distribution System/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Ice Cream Distribution System/Ice Cream Distribution System/global/: AppColors.cs  NavigationService.cs  clsPL_Global.cs  clsPL_MessageBoxs.cs  clsPL_Utils.cs
