<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Data_Access</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Golbal\Golbal.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data Access Settings\" />
  </ItemGroup>

</Project>
